<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denys Danov</title>
    <style>
        body{
            height: 100vh;
            overflow: hidden;
            font-size: x-large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a, a:visited{
            color: rgb(11, 120, 170);
            text-decoration: none;
            margin-left: 5px;
        }
        li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ol>
            <li>Main page: <a href="https://denysdanov.cloud">denysdanov.cloud</a></li>
            <li>Database: <a href="https://db.denysdanov.cloud">db.denysdanov.cloud</a></li>
            <li>Running project: <a href="https://project.denysdanov.cloud">project.denysdanov.cloud</a></li>
            <li>pgAdmin: <a href="https://pgadmin.denysdanov.cloud">pgadmin.denysdanov.cloud</a></li>
            <li>VS Code server: <a href="https://vscode.denysdanov.cloud">vscode.denysdanov.cloud</a></li>
            <li>Grafana: <a href="https://grafana.denysdanov.cloud">grafana.denysdanov.cloud</a></li>
        </ol>
    </div>
</body>
</html>